Fate.Wpf.Controls/ImageControl.xaml

<UserControl x:Class="Fate.Wpf.Controls.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fate.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="Control_SizeChanged"
             x:Name="Control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Name="ScrollViewer"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
            MouseMove="ScrollViewer_MouseMove"
            PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp"
            MouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            ScrollChanged="ScrollViewer_ScrollChanged"
            PreviewMouseDoubleClick="ScrollViewer_PreviewMouseDoubleClick">
            <Grid>
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Scale, ElementName=Control}" ScaleY="{Binding Scale, ElementName=Control}"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Image x:Name="ImageView" Source="{Binding Image, ElementName=Control}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Line X1="0" Y1="0" X2="0" Y2="{Binding ElementName=ImageView, Path=ActualHeight}" Stroke="{Binding CrosshairStroke, ElementName=Control}" Opacity="{Binding CrosshairOpacity, ElementName=Control}" StrokeThickness="{Binding CrosshairThickness, ElementName=Control}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Line X1="0" Y1="0" X2="{Binding ElementName=ImageView, Path=ActualWidth}" Y2="0" Stroke="{Binding CrosshairStroke, ElementName=Control}" Opacity="{Binding CrosshairOpacity, ElementName=Control}" StrokeThickness="{Binding CrosshairThickness, ElementName=Control}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom">
            <ToggleButton Name="ZoomButton" HorizontalAlignment="Left">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="#48000000" Width="50" Height="50">
                            <TextBlock Text="&#x2795;" FontSize="30" Foreground="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Popup IsOpen="{Binding ElementName=ZoomButton, Path=IsChecked}" PlacementTarget="{Binding ElementName=ZoomButton}" Placement="Right" StaysOpen="False">
                <Grid Background="#424242">
                    <Slider x:Name="ZoomSlider" Value="{Binding Scale, ElementName=Control}" ValueChanged="ZoomSlider_ValueChanged" Minimum="1" Maximum="3" TickFrequency="0.1" Width="300" Margin="16" IsMoveToPointEnabled="True"/>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
