Fate.Wpf.Controls/LabelTextBox.xaml

<UserControl x:Class="Fate.Wpf.Controls.LabelTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fate.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="200"
             x:Name="Control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelWidth, ElementName=Control}"/>
            <ColumnDefinition Width="{Binding ValueWidth, ElementName=Control}"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Text="{Binding Label, ElementName=Control}"
            HorizontalAlignment="{Binding LabelAlignment, ElementName=Control}"
            Margin="{Binding LabelMargin, ElementName=Control}"
            VerticalAlignment="Center"
            TextWrapping="Wrap"/>
        <TextBox
            Grid.Column="1"
            Text="{Binding Value, ElementName=Control, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="{Binding ValueReadOnly, ElementName=Control}"
            TextAlignment="{Binding ValueAlignment, ElementName=Control}"
            Margin="{Binding ValueMargin, ElementName=Control}"
            VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
